<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopcja</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='styleA.css'>
</head>
<body>
    <nav>
        <ul>
            <li><a href='index.html'><img src='logo.png'></a></li>
            <li><a href='index.html'>Strona głowna</a></li>
            <li><a href='adopcja.html'>Adopcja</a></li>
            <li><a href='onas.html'>O nas</a></li>
            <li><a href='kontakt.html'>Kontakt</a></li>
        </ul>
    </nav>
    <header>
        <div class='container'><h1>Zaadoptuj MNIE!</h1>
        </div>
    </header>
    <main>
        <div class="adopcja">
            <div class="card">
              <img src="kot3.png" alt="Liza" class="card-image">
              <h2 class="card-title">LIZA</h2>
              <p class="card-description">Kotka. Młoda. Duży<br>Luna jest kotem, która kocha się bawić i wydawać się niezależną. To bardzo ciekawa i zabawna kotka</p>
              <a href="liza.html" class="button">Przeczytaj więcej</a>
            </div>
            <div class="card">
                <img src="pies1.jpg" alt="platek" class="card-image">
                <h2 class="card-title">Płatek</h2>
                <p class="card-description">Samiec. Młody.<br>Płatek jest pieskiem bardzo energicznym, uwielbia zabawę i wszelkie pieszczoty.</p>
                <a href="platek.html" class="button">Przeczytaj więcej</a>
              </div>
              <div class="card">
                <img src="kot2.png" alt="Luna" class="card-image">
                <h2 class="card-title">LUNA</h2>
                <p class="card-description">Kocur. Młoda.<br>Luna jest kotem, bardzo grzecznym, który uwielbia pieszczoty i zabawy. Lubi przebywać na świeżym powietrzu.</p>
                <a href="luna.html" class="button">Przeczytaj więcej</a>
              </div>
              <div class="card">
                <img src="pies3.jpg" alt="shuri" class="card-image">
                <h2 class="card-title">Shuri</h2>
                <p class="card-description">Suczka. Młoda.<br>Shuri to uroczy mały pies. Jest niesamowicie przyjacielski i pełen energii. Jej radosny i beztroski charakter sprawia, że trudno jej się oprzeć.</p>
                <a href="shuri.html" class="button">Przeczytaj więcej</a>
              </div>
              <div class="card">
                <img src="pies9.png" alt="tika" class="card-image">
                <h2 class="card-title">TIKA</h2>
                <p class="card-description">Suczka. Senior.<br>Tika to urocza starsza suczka, która jest pełna miłości i ciepła od pierwszego spotkania. Pomimo swojego wieku, nadal jest pełna energii i radości z życia.</p>
                <a href="tika.html" class="button">Przeczytaj więcej</a>
              </div>
              <div class="card">
                <img src="pies8.png" alt="mela" class="card-image">
                <h2 class="card-title">MELA</h2>
                <p class="card-description">Suczka. Senior.<br>Mela jest psem, który wzbudza pozytywne emocje od pierwszego kontaktu. To bardzo przyjacielski i rewelacyjny psiak.</p>
                <a href="mela.html" class="button">Przeczytaj więcej</a>
              </div>
          </div>
    </main>
    <footer>
        <ul>
            <li><h3>Kontakt</h3></li>
            <li>Numer: 694 697 508</li>
            <li>ul. Warszawska 31/26</li>
            <li>95-200 Pabianice</li>
            <li>schronisko.pabiance@gmail.com</li>
        </ul>

        <ul>
            <li><h3>Godziny Otwarcia</h3></li>
            <li>pn – pt 09:00 – 17:00</li>
            <li>sob: 09:00 – 15:00</li>
            <li>ndz: nieczynne</li>
        </ul>

        <ul>
            <li><h3>Gdzie nas znajdziesz?</h3></li>
            <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d618.6986434280665!2d19.36847535876701!3d51.66359743188179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471a37883b8383bd%3A0x255f8c460629ad08!2sWarszawska%2031%2F26%2C%2095-200%20Pabianice!5e0!3m2!1spl!2spl!4v1717589653305!5m2!1spl!2spl" width="380" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        </ul>

        <ul>
            <li><h3>Autor strony</h3></li>
            <li>Kacper Kozic</li>
        </ul>
</footer>
</body>
</html>