<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='styleO.css'>
</head>
<body>
    <nav>
        <ul>
            <li><a href='index.html'><img src='logo.png'></a></li>
            <li><a href='index.html'>Strona głowna</a></li>
            <li><a href='adopcja.html'>Adopcja</a></li>
            <li><a href='onas.html'>O nas</a></li>
            <li><a href='kontakt.html'>Kontakt</a></li>
        </ul>
    </nav>
<header>
        <div class='container'><h1>O nas</h1>
</header>
<main>
<h1>Parę słów</h1>
<p>Schronisko dla Zwierząt w Pabianicach to przyjazne i bezpieczne miejsce dla bezdomnych i potrzebujących zwierząt. Położone w spokojnej okolicy, schronisko oferuje schronienie, opiekę medyczną oraz miłość i uwagę, której tak bardzo brakuje opuszczonym czworonogom.</p>
<p>Pracownicy i wolontariusze schroniska z pasją i zaangażowaniem dbają o każdego podopiecznego, starając się, aby ich pobyt był jak najmniej stresujący i jak najbardziej komfortowy. Każde zwierzę jest regularnie badane przez weterynarza, szczepione, odrobaczane i sterylizowane, aby zapewnić im jak najlepsze zdrowie i gotowość do adopcji.</p>
<p>Schronisko prowadzi aktywną działalność adopcyjną, organizując dni otwarte, podczas których można poznać zwierzęta, zasięgnąć porady od doświadczonych opiekunów oraz znaleźć nowego, wiernego przyjaciela. Oprócz adopcji, schronisko angażuje się w liczne akcje edukacyjne, mające na celu promowanie odpowiedzialnej opieki nad zwierzętami oraz walkę z bezdomnością zwierząt.</p>
<p>Każdy, kto chce wesprzeć schronisko, może to zrobić na różne sposoby – poprzez adopcję, wolontariat, darowizny rzeczowe lub finansowe. Wszelka pomoc jest zawsze mile widziana i przyczynia się do poprawy losu bezdomnych zwierząt.</p>
<p>Schronisko dla Zwierząt w Pabianicach to miejsce, gdzie miłość i troska o zwierzęta są na pierwszym miejscu. Dzięki zaangażowaniu wielu ludzi, każde zwierzę ma szansę na lepsze życie i dom pełen miłości.</p>
</main>
    <footer>
        <ul>
            <li><h3>Kontakt</h3></li>
            <li>Numer: 694 697 508</li>
            <li>ul. Warszawska 31/26</li>
            <li>95-200 Pabianice</li>
            <li>schronisko.pabiance@gmail.com</li>
        </ul>

        <ul>
            <li><h3>Godziny Otwarcia</h3></li>
            <li>pn – pt 09:00 – 17:00</li>
            <li>sob: 09:00 – 15:00</li>
            <li>ndz: nieczynne</li>
        </ul>

        <ul>
            <li><h3>Gdzie nas znajdziesz?</h3></li>
            <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d618.6986434280665!2d19.36847535876701!3d51.66359743188179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471a37883b8383bd%3A0x255f8c460629ad08!2sWarszawska%2031%2F26%2C%2095-200%20Pabianice!5e0!3m2!1spl!2spl!4v1717589653305!5m2!1spl!2spl" width="380" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        </ul>

        <ul>
            <li><h3>Autor strony</h3></li>
            <li>Kacper Kozic</li>
        </ul>
</footer>
</body>
</html>