<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuri</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='styleZ.css'>
</head>
<body>
    <nav>
        <ul>
            <li><a href='index.html'><img src='logo.png'></a></li>
            <li><a href='index.html'>Strona głowna</a></li>
            <li><a href='adopcja.html'>Adopcja</a></li>
            <li><a href='onas.html'>O nas</a></li>
            <li><a href='kontakt.html'>Kontakt</a></li>
        </ul>
    </nav>
<header>
        <div class='container'><h1>O schronisku</h1>
</header>
<main>
    <div class="left">
      <h1>Shuri</h1>
      <p>Shuri to młoda suczka o przepięknym umaszczeniu, która przyjechała do nas bardzo zalękniona i nieufna. Ładnie chodzi na smyczy ale uwielbia biegać luzem wtedy pokazuje jaka jest szybka i zwinna. To jeszcze dziecko, które zbyt wcześnie zostało wprowadzone w trudne sytuacje. Shuri szuka opiekuna, rodziny raczej bez małych dzieci mogących poświęcić jej sporo czasu.</p>
      <table>
        <tr>
          <th>Choroby:</th>
          <td>brak</td>
        </tr>
        <tr>
          <th>Płeć</th>
          <td>samica [kastrowana]</td>
        </th>
        <tr>
          <th>W schronisku od</th>
          <td>2024-01-27</td>
        </tr>
        <tr>
          <th>Szczepienia/ odpchlenie/ chipowanie:</th>
          <td>Tak</td>
        </tr>
      </table>
    </div>
    <div class="right">
      <img src="pies2.jpg" alt="platek" width="100%">
    </div>
</main>
    <footer>
        <ul>
            <li><h3>Kontakt</h3></li>
            <li>Numer: 694 697 508</li>
            <li>ul. Warszawska 31/26</li>
            <li>95-200 Pabianice</li>
            <li>schronisko.pabiance@gmail.com</li>
        </ul>

        <ul>
            <li><h3>Godziny Otwarcia</h3></li>
            <li>pn – pt 09:00 – 17:00</li>
            <li>sob: 09:00 – 15:00</li>
            <li>ndz: nieczynne</li>
        </ul>

        <ul>
            <li><h3>Gdzie nas znajdziesz?</h3></li>
            <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d618.6986434280665!2d19.36847535876701!3d51.66359743188179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471a37883b8383bd%3A0x255f8c460629ad08!2sWarszawska%2031%2F26%2C%2095-200%20Pabianice!5e0!3m2!1spl!2spl!4v1717589653305!5m2!1spl!2spl" width="380" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
        </ul>

        <ul>
            <li><h3>Autor strony</h3></li>
            <li>Kacper Kozic</li>
        </ul>
</footer>
</body>
</html>