*{
    font-family: Kanit;
}

body{
    margin: 0;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav img{
    width: 100px;
}

nav ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: darkgreen;
    font-size: 20px;
    transition: all 0.3s;
}

nav ul li a:hover{
    filter: brightness(1.1);
    font-size: 23px;
    letter-spacing: 2px;
}

header{
    background-image: url(pies6.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    color: rgb(255, 255, 255);
}

.container{
    width: 1200px;
    margin: auto;
}
header h1{
    padding-top: 280px;
}
main{
    margin-left: 40%;
    margin-right: 40%;
    margin-bottom: 20px;
}
input{
    width: 100%;
    border: 1px solid #c4c4c4;
    line-height: 50px;
    height: 50px;
    padding: 0 .5rem;
    margin-top: .5rem;
    margin-bottom: .75rem;
    background: rgba(255, 255, 255, .25);
    color: #6d6d6d;
}
button{
    width: 50%;
    border: 1px solid #c4c4c4;
    line-height: 50px;
    height: 50px;
    padding: 0 .5rem;
    margin-top: .5rem;
    margin-bottom: .75rem;
    background: rgba(255, 255, 255, .25);
    cursor: pointer;
    text-align: center;
}
footer{
    width: 100%;
    height: 360px;
    background-color: rgb(90, 90, 90);
    display: flex;
}

footer ul li h3{
    font-size: 28px;
    color: rgb(0, 53, 0);
}

footer ul li{   
    font-size: 20px;
    color: white;
    list-style-type: none;
    margin-left: 100px;
}

