*{
    font-family: Kanit;
}

body{
    margin: 0;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav img{
    width: 100px;
}

nav ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: darkgreen;
    font-size: 20px;
    transition: all 0.3s;
}

nav ul li a:hover{
    filter: brightness(1.1);
    font-size: 23px;
    letter-spacing: 2px;
}

header{
    background-image: url(pieski.png);
    background-size: cover;
    background-position: center;
    height: 500px;
    color: rgb(0, 0, 0);
}

.container{
    width: 1200px;
    margin: auto;
}
header h1{
    padding-top: 280px;
}

header h2{
    font-weight: 200;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

main section{
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.datek{
    background-color: rgb(123, 179, 123);
    text-align: center;
    padding-bottom: 15px;
}
.datek h3{
    font-weight: 200;
}
button{
    background-color: rgb(0, 53, 0);
    color: whitesmoke;
    border: 0;
    text-align: center;
    padding: 6px 20px;
    cursor: pointer;
    border-radius: 5%;
}
footer{
    width: 100%;
    height: 360px;
    background-color: rgb(90, 90, 90);
    display: flex;
}

footer ul li h3{
    font-size: 28px;
    color: rgb(0, 53, 0);
}

footer ul li{   
    font-size: 20px;
    color: white;
    list-style-type: none;
    margin-left: 100px;
}

