*{
    font-family: Kanit;
}

body{
    margin: 0;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav img{
    width: 100px;
}

nav ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: darkgreen;
    font-size: 20px;
    transition: all 0.3s;
}

nav ul li a:hover{
    filter: brightness(1.1);
    font-size: 23px;
    letter-spacing: 2px;
}

header{
    background-color: rgb(90, 90, 90);
    background-size: cover;
    background-position: center;
    height: 200px;
    color: rgb(0, 0, 0);
}
.container{
    width: 1200px;
    margin: auto;
}
header h1{
    padding-top: 80px;
}
main{
    display: flex;
}
  
.left {
    width: 60%;
    padding: 100px;
}
.left h1{
    color: darkgreen;
}  
.right {
    width: 40%;
    padding: 100px;
}
.right img{
    border-radius: 10px;
}
  
h1 {
    text-align: center;
}
  
table {
    width: 100%;
    border-collapse: collapse;
}
  
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
footer{
    width: 100%;
    height: 360px;
    background-color: rgb(90, 90, 90);
    display: flex;
}

footer ul li h3{
    font-size: 28px;
    color: rgb(0, 53, 0);
}

footer ul li{   
    font-size: 20px;
    color: white;
    list-style-type: none;
    margin-left: 100px;
}

