*{
    font-family: Kanit;
}

body{
    margin: 0;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav img{
    width: 100px;
}

nav ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: darkgreen;
    font-size: 20px;
    transition: all 0.3s;
}

nav ul li a:hover{
    filter: brightness(1.1);
    font-size: 23px;
    letter-spacing: 2px;
}

header{
    background-image: url(pies7.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
    color: rgb(0, 0, 0);
}
.container{
    width: 1200px;
    margin: auto;
}
header h1{
    padding-top: 280px;
}
main{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
    padding-left: 70px;
    padding-right: 70px;
}
footer{
    width: 100%;
    height: 360px;
    background-color: rgb(90, 90, 90);
    display: flex;
}

footer ul li h3{
    font-size: 28px;
    color: rgb(0, 53, 0);
}

footer ul li{   
    font-size: 20px;
    color: white;
    list-style-type: none;
    margin-left: 100px;
}

